{
	"extends": "next/core-web-vitals",
	"rules": {
		"react-hooks/exhaustive-deps": "off",
		"react-hooks/rules-of-hooks": "off",
		"no-restricted-imports": [
			"error",
			{
				"paths": [
					{
						"name": "@mui/material",
						"message": "Import from @mui/material is not allowed. Import specific modules from @ui or @common instead."
					},
					{
						"name": "vm",
						"message": "Import from vm is not allowed. "
					}
				],
				"patterns": ["@/app/submodules/teams/*"]
			}
		]
	}
}
